{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "Icon-144.png",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "Icon-192.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "Icon-512.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
